# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RpgHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RpgHelper


#############################################
# Order-only phony target for RpgHelper

build cmake_object_order_depends_target_RpgHelper: phony || CMakeFiles/RpgHelper.dir

build CMakeFiles/RpgHelper.dir/main.c.o: C_COMPILER__RpgHelper_Debug /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/main.c || cmake_object_order_depends_target_RpgHelper
  DEP_FILE = CMakeFiles/RpgHelper.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/RpgHelper.dir

build CMakeFiles/RpgHelper.dir/src/table.c.o: C_COMPILER__RpgHelper_Debug /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/src/table.c || cmake_object_order_depends_target_RpgHelper
  DEP_FILE = CMakeFiles/RpgHelper.dir/src/table.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/RpgHelper.dir/src

build CMakeFiles/RpgHelper.dir/src/sheet.c.o: C_COMPILER__RpgHelper_Debug /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/src/sheet.c || cmake_object_order_depends_target_RpgHelper
  DEP_FILE = CMakeFiles/RpgHelper.dir/src/sheet.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/RpgHelper.dir/src

build CMakeFiles/RpgHelper.dir/src/Menus/menusH.c.o: C_COMPILER__RpgHelper_Debug /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/src/Menus/menusH.c || cmake_object_order_depends_target_RpgHelper
  DEP_FILE = CMakeFiles/RpgHelper.dir/src/Menus/menusH.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/RpgHelper.dir/src/Menus

build CMakeFiles/RpgHelper.dir/src/section.c.o: C_COMPILER__RpgHelper_Debug /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/src/section.c || cmake_object_order_depends_target_RpgHelper
  DEP_FILE = CMakeFiles/RpgHelper.dir/src/section.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  OBJECT_FILE_DIR = CMakeFiles/RpgHelper.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RpgHelper


#############################################
# Link the executable RpgHelper

build RpgHelper: C_EXECUTABLE_LINKER__RpgHelper_Debug CMakeFiles/RpgHelper.dir/main.c.o CMakeFiles/RpgHelper.dir/src/table.c.o CMakeFiles/RpgHelper.dir/src/sheet.c.o CMakeFiles/RpgHelper.dir/src/Menus/menusH.c.o CMakeFiles/RpgHelper.dir/src/section.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RpgHelper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RpgHelper
  TARGET_PDB = RpgHelper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug && /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper -B/home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug && /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper -B/home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaio/Documentos/PUC/ll/LAB-AED/RpgHelper/cmake-build-debug

build all: phony RpgHelper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/kaio/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
